### ISSUE TITLE
freezing and crashing repeatedly for the arvox ax900

### ISSUE THREAD

**Issue by 0x1r** [shenmintao/aic8800d80#6]
sometimes the driver is loading and worrking flawlessly and sometimes it is not working and freezing the system and wifi doesnt work out of the box 
here is some kernel logs when it crashes.
i am using arch linux with 6.14 and it basically crash when my system goes into sleep mode

[    2.181972] usb 1-1.3: Manufacturer: aicsemi
[    9.045015] usb 1-1.3: Manufacturer: aicsemi
[    9.600530] aic_bluetooth_mod_init 
[    9.600554] AICWFDBG(LOGINFO)        aicwf_usb_probe vid:0xA69C pid:0x8D80 icl:0x0 isc:0x0 ipr:0x0 
[    9.600557] AICWFDBG(LOGINFO)        aicloadfw_chipmatch USE AIC8800D80
[    9.600977] aic_load_firmware :firmware path = /lib/firmware/aic8800D80/fw_patch_table_8800d80_u02.bin  
[    9.601168] memcpy: detected field-spanning write (size 32) of single field "&patch_info->adid_addrinf" at aic_load_fw/aicbluetooth.c:1230 (size 4)
[    9.601182] WARNING: CPU: 3 PID: 393 at aic_load_fw/aicbluetooth.c:1230 aicbt_patch_info_unpack+0x86/0xa0 [aic_load_fw]
[    9.601196] Modules linked in: aic_load_fw(OE+) cmac algif_hash algif_skcipher af_alg snd_usb_audio snd_usbmidi_lib snd_ump snd_rawmidi snd_seq_device nft_fib_inet nft_fib_ipv4 nft_fib_ipv6 nft_fib nft_reject_inet nf_reject_ipv4 nf_reject_ipv6 nft_reject nft_ct nft_chain_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 bnep nf_tables btusb uvcvideo btrtl videobuf2_vmalloc btintel uvc videobuf2_memops btbcm videobuf2_v4l2 btmtk videobuf2_common videodev bluetooth mc 8021q garp mrp stp llc snd_hda_codec_hdmi intel_rapl_msr intel_rapl_common intel_uncore_frequency intel_uncore_frequency_common intel_tcc_cooling snd_ctl_led x86_pkg_temp_thermal intel_powerclamp coretemp snd_soc_avs kvm_intel snd_hda_codec_realtek snd_soc_hda_codec snd_hda_ext_core snd_hda_codec_generic ath10k_pci snd_soc_core kvm snd_hda_scodec_component snd_compress ath10k_core ac97_bus irqbypass polyval_clmulni snd_pcm_dmaengine polyval_generic ath snd_hda_intel ghash_clmulni_intel joydev sha512_ssse3 snd_intel_dspcfg mousedev sha256_ssse3
[    9.601322] RIP: 0010:aicbt_patch_info_unpack+0x86/0xa0 [aic_load_fw]
[    9.601351]  aicfw_download_fw_8800d80+0x9f/0x110 [aic_load_fw cf535fb84ec486b50ffa8ea9bff843bb960e1508]
[    9.601362]  ? system_config_8800d80.cold+0x35/0x76 [aic_load_fw cf535fb84ec486b50ffa8ea9bff843bb960e1508]
[    9.601372]  aicwf_usb_probe.cold+0x7ed/0x959 [aic_load_fw cf535fb84ec486b50ffa8ea9bff843bb960e1508]
[    9.601412]  ? __pfx_aic_bluetooth_mod_init+0x10/0x10 [aic_load_fw cf535fb84ec486b50ffa8ea9bff843bb960e1508]
[    9.601427]  aicwf_usb_register+0x23/0x30 [aic_load_fw cf535fb84ec486b50ffa8ea9bff843bb960e1508]
[    9.601436]  aic_bluetooth_mod_init+0x34/0xff0 [aic_load_fw cf535fb84ec486b50ffa8ea9bff843bb960e1508]
[    9.601560] aic_load_firmware :firmware path = /lib/firmware/aic8800D80/fmacfw_8800d80_u02.bin  
[    9.631762] usbcore: registered new interface driver aic_load_fw
[    9.827409] aicwf_usb_disconnect enter 
[    9.827411] aicwf_bus_deinit
[   10.327513] exit aicwf_bus_deinit
[   11.217898] AICWFDBG(LOGINFO)        aicwf_usb_chipmatch USE AIC8800D81
[   11.217899] AICWFDBG(LOGINFO)        aicwf_parse_usb endpoints = 3
[   11.217904] AICWFDBG(LOGINFO)        aicwf_usb_alloc_rx_urb AICWF_USB_RX_URBS:20 
[   11.217908] AICWFDBG(LOGINFO)        aicwf_usb_alloc_tx_urb AICWF_USB_TX_URBS:50 
[   11.218271] AICWFDBG(LOGINFO)        aicwf_bus_init waiting for rx/tx thread init finish 
[   11.324238] AICWFDBG(LOGINFO)        aicwf_prealloc_txq_alloc size is diff will to be kzalloc 
[   11.324253] AICWFDBG(LOGINFO)        aicwf_prealloc_txq_alloc txq kzalloc successful 
[   11.325218] AICWFDBG(LOGINFO)        userconfig file path:aic_userconfig_8800d80.txt 
[   11.325226] AICWFDBG(LOGINFO)        ### Load file aic_userconfig_8800d80.txt
[   11.325232] AICWFDBG(LOGINFO)        rwnx_load_firmware :firmware path = /lib/firmware/aic8800D80/aic_userconfig_8800d80.txt  
[   11.329594] AICWFDBG(LOGINFO)        ### Load file done: aic_userconfig_8800d80.txt, size=2448
[   12.208271] AICWFDBG(LOGINFO)        aicwf_set_wireless_ext Enter
[   12.216185] usbcore: registered new interface driver aic8800_fdrv
[   53.251804] Modules linked in: ccm snd_seq_dummy rfcomm snd_hrtimer snd_seq vfat fat aic8800_fdrv(OE) aic_load_fw(OE) cmac algif_hash algif_skcipher af_alg snd_usb_audio snd_usbmidi_lib snd_ump snd_rawmidi snd_seq_device nft_fib_inet nft_fib_ipv4 nft_fib_ipv6 nft_fib nft_reject_inet nf_reject_ipv4 nf_reject_ipv6 nft_reject nft_ct nft_chain_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 bnep nf_tables btusb uvcvideo btrtl videobuf2_vmalloc btintel uvc videobuf2_memops btbcm videobuf2_v4l2 btmtk videobuf2_common videodev bluetooth mc 8021q garp mrp stp llc snd_hda_codec_hdmi intel_rapl_msr intel_rapl_common intel_uncore_frequency intel_uncore_frequency_common intel_tcc_cooling snd_ctl_led x86_pkg_temp_thermal intel_powerclamp coretemp snd_soc_avs kvm_intel snd_hda_codec_realtek snd_soc_hda_codec snd_hda_ext_core snd_hda_codec_generic ath10k_pci snd_soc_core kvm snd_hda_scodec_component snd_compress ath10k_core ac97_bus irqbypass polyval_clmulni snd_pcm_dmaengine polyval_generic ath snd_hda_intel
[   53.252024] CPU: 1 UID: 0 PID: 1316 Comm: aicwf_busrx_thr Tainted: P        W  OE      6.14.6-arch1-1 #1 9658fd36a89bb82f508ea2dcbad8e1444239d436
[   53.252087]  aicwf_process_rxframes+0x2fd/0x420 [aic8800_fdrv 66664ee036ae754890083947255ed79b6b02cc24]
[   53.252136]  ? __pfx_usb_busrx_thread+0x10/0x10 [aic8800_fdrv 66664ee036ae754890083947255ed79b6b02cc24]
[   53.252174]  usb_busrx_thread+0x88/0xd0 [aic8800_fdrv 66664ee036ae754890083947255ed79b6b02cc24]
[   53.252251] CPU: 1 UID: 0 PID: 1316 Comm: aicwf_busrx_thr Tainted: P        W  OE      6.14.6-arch1-1 #1 9658fd36a89bb82f508ea2dcbad8e1444239d436
[   53.252296]  ? aicwf_process_rxframes+0x2fd/0x420 [aic8800_fdrv 66664ee036ae754890083947255ed79b6b02cc24]
[   53.252333]  aicwf_process_rxframes+0x2fd/0x420 [aic8800_fdrv 66664ee036ae754890083947255ed79b6b02cc24]
[   53.252367]  ? __pfx_usb_busrx_thread+0x10/0x10 [aic8800_fdrv 66664ee036ae754890083947255ed79b6b02cc24]
[   53.252400]  usb_busrx_thread+0x88/0xd0 [aic8800_fdrv 66664ee036ae754890083947255ed79b6b02cc24]
[   53.252454] Modules linked in: ccm snd_seq_dummy rfcomm snd_hrtimer snd_seq vfat fat aic8800_fdrv(OE) aic_load_fw(OE) cmac algif_hash algif_skcipher af_alg snd_usb_audio snd_usbmidi_lib snd_ump snd_rawmidi snd_seq_device nft_fib_inet nft_fib_ipv4 nft_fib_ipv6 nft_fib nft_reject_inet nf_reject_ipv4 nf_reject_ipv6 nft_reject nft_ct nft_chain_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 bnep nf_tables btusb uvcvideo btrtl videobuf2_vmalloc btintel uvc videobuf2_memops btbcm videobuf2_v4l2 btmtk videobuf2_common videodev bluetooth mc 8021q garp mrp stp llc snd_hda_codec_hdmi intel_rapl_msr intel_rapl_common intel_uncore_frequency intel_uncore_frequency_common intel_tcc_cooling snd_ctl_led x86_pkg_temp_thermal intel_powerclamp coretemp snd_soc_avs kvm_intel snd_hda_codec_realtek snd_soc_hda_codec snd_hda_ext_core snd_hda_codec_generic ath10k_pci snd_soc_core kvm snd_hda_scodec_component snd_compress ath10k_core ac97_bus irqbypass polyval_clmulni snd_pcm_dmaengine polyval_generic ath snd_hda_intel
[   53.859834] Modules linked in: ccm snd_seq_dummy rfcomm snd_hrtimer snd_seq vfat fat aic8800_fdrv(OE) aic_load_fw(OE) cmac algif_hash algif_skcipher af_alg snd_usb_audio snd_usbmidi_lib snd_ump snd_rawmidi snd_seq_device nft_fib_inet nft_fib_ipv4 nft_fib_ipv6 nft_fib nft_reject_inet nf_reject_ipv4 nf_reject_ipv6 nft_reject nft_ct nft_chain_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 bnep nf_tables btusb uvcvideo btrtl videobuf2_vmalloc btintel uvc videobuf2_memops btbcm videobuf2_v4l2 btmtk videobuf2_common videodev bluetooth mc 8021q garp mrp stp llc snd_hda_codec_hdmi intel_rapl_msr intel_rapl_common intel_uncore_frequency intel_uncore_frequency_common intel_tcc_cooling snd_ctl_led x86_pkg_temp_thermal intel_powerclamp coretemp snd_soc_avs kvm_intel snd_hda_codec_realtek snd_soc_hda_codec snd_hda_ext_core snd_hda_codec_generic ath10k_pci snd_soc_core kvm snd_hda_scodec_component snd_compress ath10k_core ac97_bus irqbypass polyval_clmulni snd_pcm_dmaengine polyval_generic ath snd_hda_intel
[   78.948710] Modules linked in: ccm snd_seq_dummy rfcomm snd_hrtimer snd_seq vfat fat aic8800_fdrv(OE) aic_load_fw(OE) cmac algif_hash algif_skcipher af_alg snd_usb_audio snd_usbmidi_lib snd_ump snd_rawmidi snd_seq_device nft_fib_inet nft_fib_ipv4 nft_fib_ipv6 nft_fib nft_reject_inet nf_reject_ipv4 nf_reject_ipv6 nft_reject nft_ct nft_chain_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 bnep nf_tables btusb uvcvideo btrtl videobuf2_vmalloc btintel uvc videobuf2_memops btbcm videobuf2_v4l2 btmtk videobuf2_common videodev bluetooth mc 8021q garp mrp stp llc snd_hda_codec_hdmi intel_rapl_msr intel_rapl_common intel_uncore_frequency intel_uncore_frequency_common intel_tcc_cooling snd_ctl_led x86_pkg_temp_thermal intel_powerclamp coretemp snd_soc_avs kvm_intel snd_hda_codec_realtek snd_soc_hda_codec snd_hda_ext_core snd_hda_codec_generic ath10k_pci snd_soc_core kvm snd_hda_scodec_component snd_compress ath10k_core ac97_bus irqbypass polyval_clmulni snd_pcm_dmaengine polyval_generic ath snd_hda_intel
[  109.747603] WARNING: CPU: 6 PID: 792 at aic8800_fdrv/rwnx_main.c:1417 rwnx_close+0x93/0x3e0 [aic8800_fdrv]
[  109.747775] Modules linked in: ccm snd_seq_dummy rfcomm snd_hrtimer snd_seq vfat fat aic8800_fdrv(OE) aic_load_fw(OE) cmac algif_hash algif_skcipher af_alg snd_usb_audio snd_usbmidi_lib snd_ump snd_rawmidi snd_seq_device nft_fib_inet nft_fib_ipv4 nft_fib_ipv6 nft_fib nft_reject_inet nf_reject_ipv4 nf_reject_ipv6 nft_reject nft_ct nft_chain_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 bnep nf_tables btusb uvcvideo btrtl videobuf2_vmalloc btintel uvc videobuf2_memops btbcm videobuf2_v4l2 btmtk videobuf2_common videodev bluetooth mc 8021q garp mrp stp llc snd_hda_codec_hdmi intel_rapl_msr intel_rapl_common intel_uncore_frequency intel_uncore_frequency_common intel_tcc_cooling snd_ctl_led x86_pkg_temp_thermal intel_powerclamp coretemp snd_soc_avs kvm_intel snd_hda_codec_realtek snd_soc_hda_codec snd_hda_ext_core snd_hda_codec_generic ath10k_pci snd_soc_core kvm snd_hda_scodec_component snd_compress ath10k_core ac97_bus irqbypass polyval_clmulni snd_pcm_dmaengine polyval_generic ath snd_hda_intel
[  109.748189] RIP: 0010:rwnx_close+0x93/0x3e0 [aic8800_fdrv]

**Comment by 0x1r** [comment]
i tried asking chatgpt for the times when it is working and when it crashes it told me about this 


The code is using memcpy() unsafely in the aicbt_patch_info_unpack() function.

It's writing more bytes than the field can hold, which causes a buffer overflow.

This was caught by kernel security checks (likely CONFIG_FORTIFY_SOURCE) and caused a warning (or crash).

here i am attaching the log when it didnt crash and is working perfectly

[    8.789468] usb 1-1.3: Manufacturer: aicsemi
[    9.347664] aic_bluetooth_mod_init 
[    9.347688] AICWFDBG(LOGINFO)        aicwf_usb_probe vid:0xA69C pid:0x8D80 icl:0x0 isc:0x0 ipr:0x0 
[    9.347691] AICWFDBG(LOGINFO)        aicloadfw_chipmatch USE AIC8800D80
[    9.348062] aic_load_firmware :firmware path = /lib/firmware/aic8800D80/fw_patch_table_8800d80_u02.bin  
[    9.348261] memcpy: detected field-spanning write (size 32) of single field "&patch_info->adid_addrinf" at aic_load_fw/aicbluetooth.c:1230 (size 4)
[    9.348275] WARNING: CPU: 6 PID: 399 at aic_load_fw/aicbluetooth.c:1230 aicbt_patch_info_unpack+0x86/0xa0 [aic_load_fw]
[    9.348289] Modules linked in: aic_load_fw(OE+) cmac algif_hash algif_skcipher af_alg snd_usb_audio snd_usbmidi_lib snd_ump snd_rawmidi snd_seq_device nft_fib_inet nft_fib_ipv4 nft_fib_ipv6 nft_fib nft_reject_inet nf_reject_ipv4 nf_reject_ipv6 nft_reject nft_ct nft_chain_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 bnep nf_tables uvcvideo btusb videobuf2_vmalloc btrtl uvc btintel videobuf2_memops btbcm videobuf2_v4l2 btmtk videobuf2_common videodev bluetooth mc 8021q garp mrp stp llc snd_hda_codec_hdmi intel_rapl_msr intel_rapl_common intel_uncore_frequency intel_uncore_frequency_common intel_tcc_cooling x86_pkg_temp_thermal intel_powerclamp coretemp snd_soc_avs kvm_intel snd_soc_hda_codec snd_ctl_led snd_hda_ext_core kvm snd_soc_core snd_hda_codec_realtek snd_compress snd_hda_codec_generic ath10k_pci irqbypass snd_hda_scodec_component ac97_bus polyval_clmulni snd_pcm_dmaengine polyval_generic ath10k_core ghash_clmulni_intel snd_hda_intel sha512_ssse3 snd_intel_dspcfg ath joydev sha256_ssse3
[    9.348413] RIP: 0010:aicbt_patch_info_unpack+0x86/0xa0 [aic_load_fw]
[    9.348442]  aicfw_download_fw_8800d80+0x9f/0x110 [aic_load_fw cf535fb84ec486b50ffa8ea9bff843bb960e1508]
[    9.348453]  ? system_config_8800d80.cold+0x35/0x76 [aic_load_fw cf535fb84ec486b50ffa8ea9bff843bb960e1508]
[    9.348464]  aicwf_usb_probe.cold+0x7ed/0x959 [aic_load_fw cf535fb84ec486b50ffa8ea9bff843bb960e1508]
[    9.348512]  ? __pfx_aic_bluetooth_mod_init+0x10/0x10 [aic_load_fw cf535fb84ec486b50ffa8ea9bff843bb960e1508]
[    9.348527]  aicwf_usb_register+0x23/0x30 [aic_load_fw cf535fb84ec486b50ffa8ea9bff843bb960e1508]
[    9.348536]  aic_bluetooth_mod_init+0x34/0xff0 [aic_load_fw cf535fb84ec486b50ffa8ea9bff843bb960e1508]
[    9.348649] aic_load_firmware :firmware path = /lib/firmware/aic8800D80/fmacfw_8800d80_u02.bin  
[    9.377554] usbcore: registered new interface driver aic_load_fw
[    9.571613] aicwf_usb_disconnect enter 
[    9.571615] aicwf_bus_deinit
[   10.071725] exit aicwf_bus_deinit
[   11.014484] AICWFDBG(LOGINFO)        aicwf_usb_chipmatch USE AIC8800D81
[   11.014485] AICWFDBG(LOGINFO)        aicwf_parse_usb endpoints = 3
[   11.014495] AICWFDBG(LOGINFO)        aicwf_usb_alloc_rx_urb AICWF_USB_RX_URBS:20 
[   11.014500] AICWFDBG(LOGINFO)        aicwf_usb_alloc_tx_urb AICWF_USB_TX_URBS:50 
[   11.014788] AICWFDBG(LOGINFO)        aicwf_bus_init waiting for rx/tx thread init finish 
[   11.116314] AICWFDBG(LOGINFO)        aicwf_prealloc_txq_alloc size is diff will to be kzalloc 
[   11.116329] AICWFDBG(LOGINFO)        aicwf_prealloc_txq_alloc txq kzalloc successful 
[   11.116636] AICWFDBG(LOGINFO)        userconfig file path:aic_userconfig_8800d80.txt 
[   11.116645] AICWFDBG(LOGINFO)        ### Load file aic_userconfig_8800d80.txt
[   11.116653] AICWFDBG(LOGINFO)        rwnx_load_firmware :firmware path = /lib/firmware/aic8800D80/aic_userconfig_8800d80.txt  
[   11.121029] AICWFDBG(LOGINFO)        ### Load file done: aic_userconfig_8800d80.txt, size=2448
[   12.003156] AICWFDBG(LOGINFO)        aicwf_set_wireless_ext Enter
[   12.011736] usbcore: registered new interface driver aic8800_fdrv
[  651.406239] AICWFDBG(LOGINFO)        aicwf_usb_rx_complete need to wait for disconnect callback 
[  651.463907] AICWFDBG(LOGINFO)        aicwf_usb_disconnect Enter
[  651.463911] AICWFDBG(LOGINFO)        aicwf_bus_deinit Enter
[  651.463914] AICWFDBG(LOGINFO)        aicwf_usb_bus_stop
[  655.627598] WARNING: CPU: 7 PID: 450 at aic8800_fdrv/rwnx_main.c:1417 rwnx_close+0x93/0x3e0 [aic8800_fdrv]
[  655.627766] Modules linked in: rfcomm snd_seq_dummy snd_hrtimer snd_seq vfat fat aic8800_fdrv(OE) aic_load_fw(OE) cmac algif_hash algif_skcipher af_alg snd_usb_audio snd_usbmidi_lib snd_ump snd_rawmidi snd_seq_device nft_fib_inet nft_fib_ipv4 nft_fib_ipv6 nft_fib nft_reject_inet nf_reject_ipv4 nf_reject_ipv6 nft_reject nft_ct nft_chain_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 bnep nf_tables uvcvideo btusb videobuf2_vmalloc btrtl uvc btintel videobuf2_memops btbcm videobuf2_v4l2 btmtk videobuf2_common videodev bluetooth mc 8021q garp mrp stp llc snd_hda_codec_hdmi intel_rapl_msr intel_rapl_common intel_uncore_frequency intel_uncore_frequency_common intel_tcc_cooling x86_pkg_temp_thermal intel_powerclamp coretemp snd_soc_avs kvm_intel snd_soc_hda_codec snd_ctl_led snd_hda_ext_core kvm snd_soc_core snd_hda_codec_realtek snd_compress snd_hda_codec_generic ath10k_pci irqbypass snd_hda_scodec_component ac97_bus polyval_clmulni snd_pcm_dmaengine polyval_generic ath10k_core ghash_clmulni_intel snd_hda_intel
[  655.628305] RIP: 0010:rwnx_close+0x93/0x3e0 [aic8800_fdrv]
[  655.629034]  rwnx_cfg80211_del_iface+0x191/0x1a0 [aic8800_fdrv 66664ee036ae754890083947255ed79b6b02cc24]
[  655.629301]  rwnx_cfg80211_deinit+0x96/0x120 [aic8800_fdrv 66664ee036ae754890083947255ed79b6b02cc24]
[  655.629582]  aicwf_bus_deinit+0xe8/0xf0 [aic8800_fdrv 66664ee036ae754890083947255ed79b6b02cc24]
[  655.629832]  aicwf_usb_disconnect+0x39/0xd0 [aic8800_fdrv 66664ee036ae754890083947255ed79b6b02cc24]
[  655.693516] AICWFDBG(LOGINFO)        aicwf_bus_deinit stop to bustx_thread!! 
[  655.693542] AICWFDBG(LOGINFO)        aicwf_rx_deinit Enter
[  655.693590] AICWFDBG(LOGINFO)        aicwf_rx_deinit Exit
[  655.693649] AICWFDBG(LOGINFO)        aicwf_bus_deinit Exit 
[  655.693666] AICWFDBG(LOGINFO)        aicwf_usb_disconnect exit
[  656.765138] AICWFDBG(LOGINFO)        aicwf_usb_chipmatch USE AIC8800D81
[  656.765151] AICWFDBG(LOGINFO)        aicwf_parse_usb endpoints = 3
[  656.765171] AICWFDBG(LOGINFO)        aicwf_usb_alloc_rx_urb AICWF_USB_RX_URBS:20 
[  656.765186] AICWFDBG(LOGINFO)        aicwf_usb_alloc_tx_urb AICWF_USB_TX_URBS:50 
[  656.765610] AICWFDBG(LOGINFO)        aicwf_bus_init waiting for rx/tx thread init finish 
[  656.869145] AICWFDBG(LOGINFO)        aicwf_prealloc_txq_alloc txq not need to kzalloc 
[  656.869442] AICWFDBG(LOGINFO)        userconfig file path:aic_userconfig_8800d80.txt 
[  656.869451] AICWFDBG(LOGINFO)        ### Load file aic_userconfig_8800d80.txt
[  656.869459] AICWFDBG(LOGINFO)        rwnx_load_firmware :firmware path = /lib/firmware/aic8800D80/aic_userconfig_8800d80.txt  
[  656.869577] AICWFDBG(LOGINFO)        ### Load file done: aic_userconfig_8800d80.txt, size=2448
[  660.912896] AICWFDBG(LOGERROR)       aicwf_rwnx_usb_platform_init err -110
[  660.912904] AICWFDBG(LOGINFO)        aicwf_bus_deinit Enter
[  660.912911] AICWFDBG(LOGINFO)        aicwf_usb_bus_stop
[  660.913000] AICWFDBG(LOGINFO)        aicwf_usb_rx_complete need to wait for disconnect callback 
[  660.914435] AICWFDBG(LOGINFO)        aicwf_bus_deinit g_rwnx_plat->enabled is false
[  660.914446] AICWFDBG(LOGINFO)        aicwf_bus_deinit stop to bustx_thread!! 
[  660.914529] AICWFDBG(LOGINFO)        aicwf_rx_deinit Enter
[  660.914614] AICWFDBG(LOGINFO)        aicwf_rx_deinit Exit
[  660.914706] AICWFDBG(LOGINFO)        aicwf_bus_deinit Exit 
[  660.914740] usb_err:<aicwf_usb_probe,2459>: failed with errno -110
[  660.914766] aic8800_fdrv 1-1.3:1.0: probe with driver aic8800_fdrv failed with error -110
[  693.925573] AICWFDBG(LOGINFO)        aicwf_usb_chipmatch USE AIC8800D81
[  693.925577] AICWFDBG(LOGINFO)        aicwf_parse_usb endpoints = 3
[  693.925587] AICWFDBG(LOGINFO)        aicwf_usb_alloc_rx_urb AICWF_USB_RX_URBS:20 
[  693.925595] AICWFDBG(LOGINFO)        aicwf_usb_alloc_tx_urb AICWF_USB_TX_URBS:50 
[  693.925945] AICWFDBG(LOGINFO)        aicwf_bus_init waiting for rx/tx thread init finish 
[  694.028555] AICWFDBG(LOGINFO)        aicwf_prealloc_txq_alloc txq not need to kzalloc 
[  694.029874] AICWFDBG(LOGINFO)        userconfig file path:aic_userconfig_8800d80.txt 
[  694.029883] AICWFDBG(LOGINFO)        ### Load file aic_userconfig_8800d80.txt
[  694.029891] AICWFDBG(LOGINFO)        rwnx_load_firmware :firmware path = /lib/firmware/aic8800D80/aic_userconfig_8800d80.txt  
[  694.029981] AICWFDBG(LOGINFO)        ### Load file done: aic_userconfig_8800d80.txt, size=2448
[  698.097958] AICWFDBG(LOGERROR)       aicwf_rwnx_usb_platform_init err -110
[  698.097964] AICWFDBG(LOGINFO)        aicwf_bus_deinit Enter
[  698.097970] AICWFDBG(LOGINFO)        aicwf_usb_bus_stop
[  698.099959] AICWFDBG(LOGINFO)        aicwf_bus_deinit g_rwnx_plat->enabled is false
[  698.099970] AICWFDBG(LOGINFO)        aicwf_bus_deinit stop to bustx_thread!! 
[  698.100076] AICWFDBG(LOGINFO)        aicwf_rx_deinit Enter
[  698.100144] AICWFDBG(LOGINFO)        aicwf_rx_deinit Exit
[  698.100279] AICWFDBG(LOGINFO)        aicwf_bus_deinit Exit 
[  698.100315] usb_err:<aicwf_usb_probe,2459>: failed with errno -110
[  698.100341] aic8800_fdrv 1-1.3:1.0: probe with driver aic8800_fdrv failed with error -110
[  780.372411] usb 1-1.3: Manufacturer: aicsemi
[  783.187405] usb 1-1.3: Manufacturer: aicsemi
[  783.189638] AICWFDBG(LOGINFO)        aicwf_usb_probe vid:0xA69C pid:0x8D80 icl:0x0 isc:0x0 ipr:0x0 
[  783.189653] AICWFDBG(LOGINFO)        aicloadfw_chipmatch USE AIC8800D80
[  783.190464] aic_load_firmware :firmware path = /lib/firmware/aic8800D80/fw_patch_table_8800d80_u02.bin  
[  783.190668] aic_load_firmware :firmware path = /lib/firmware/aic8800D80/fmacfw_8800d80_u02.bin  
[  783.460058] aicwf_usb_disconnect enter 
[  783.460067] aicwf_bus_deinit
[  783.960266] exit aicwf_bus_deinit
[  784.205573] AICWFDBG(LOGINFO)        aicwf_usb_chipmatch USE AIC8800D81
[  784.205581] AICWFDBG(LOGINFO)        aicwf_parse_usb endpoints = 3
[  784.205599] AICWFDBG(LOGINFO)        aicwf_usb_alloc_rx_urb AICWF_USB_RX_URBS:20 
[  784.205608] AICWFDBG(LOGINFO)        aicwf_usb_alloc_tx_urb AICWF_USB_TX_URBS:50 
[  784.206073] AICWFDBG(LOGINFO)        aicwf_bus_init waiting for rx/tx thread init finish 
[  784.308895] AICWFDBG(LOGINFO)        aicwf_prealloc_txq_alloc txq not need to kzalloc 
[  784.309043] AICWFDBG(LOGINFO)        userconfig file path:aic_userconfig_8800d80.txt 
[  784.309047] AICWFDBG(LOGINFO)        ### Load file aic_userconfig_8800d80.txt
[  784.309050] AICWFDBG(LOGINFO)        rwnx_load_firmware :firmware path = /lib/firmware/aic8800D80/aic_userconfig_8800d80.txt  
[  784.309089] AICWFDBG(LOGINFO)        ### Load file done: aic_userconfig_8800d80.txt, size=2448
[  785.189227] AICWFDBG(LOGINFO)        aicwf_set_wireless_ext Enter

**Comment by 0x1r** [comment]
also somewhere it said there is a firmware mismatch but i tried running command to chekc the device chip it showing it as this


Bus 001 Device 023: ID a69c:8d83 AICSemi AIC 8800D80

**Comment by 0x1r** [comment]
also tried the same driver on ubuntu 24.01 lag and freeze issue is there

**Comment by shenmintao** [comment]
I fixed the `aicbt_patch_info_unpack()` FORTIFY/field-spanning write path mentioned in the comments.

That function no longer copies a variable number of `u32` pairs across adjacent fields with one `memcpy`; it now assigns each patch-info field explicitly, preserving the same layout while avoiding the fortified cross-field write.

Pushed fixes:
- `main`: 46f420f
- `bluetooth`: 0c9e2f1

The previously cited f972812 / 18d4be4 commits are the separate radiotap HE field-copy fix.

I am leaving this issue open because the original report also covers broader suspend, freeze, crash, and SSID behavior that is not proven fixed by this narrow FORTIFY cleanup.

**Comment by shenmintao** [comment]
The FORTIFY warning is fixed, but the remaining suspend and recovery failure is still open and may overlap the teardown behavior in #43. Please retest the latest branch and attach the complete trace around suspend/resume or unplug/replug, including the current USB VID:PID and whether a physical replug recovers the adapter.
